* {
  margin: 0;
  padding: 0%;
}

.btn-17,
.btn-17 *,
.btn-17 :after,
.btn-17 :before,
.btn-17:after,
.btn-17:before {
  border: 0 solid;
  box-sizing: border-box;
}

.btn-17 {
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: button;
  background-color: #000;
  background-image: none;
  color: #fff;
  cursor: pointer;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
    Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  font-size: 110%;
  font-weight: 900;
  line-height: 1.5;
  margin: 0;
  -webkit-mask-image: -webkit-radial-gradient(#000, #fff);
  padding: 0;
  text-transform: uppercase;
}

.btn-17:disabled {
  cursor: default;
}

.btn-17:-moz-focusring {
  outline: auto;
}

.btn-17 svg {
  display: block;
  vertical-align: middle;
}

.btn-17 [hidden] {
  display: none;
}

.btn-17 {
  border-radius: 99rem;
  border-width: 2px;
  padding: 0.1rem 1.7rem;
  z-index: 0;
}

.btn-17,
.btn-17 .text-container {
  overflow: hidden;
  position: relative;
}

.btn-17 .text-container {
  display: block;
  mix-blend-mode: difference;
}

.btn-17 .text {
  display: block;
  position: relative;
}

.btn-17:hover .text {
  -webkit-animation: move-up-alternate 0.3s forwards;
  animation: move-up-alternate 0.3s forwards;
}

@-webkit-keyframes move-up-alternate {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(80%);
  }

  51% {
    transform: translateY(-80%);
  }

  to {
    transform: translateY(0);
  }
}

@keyframes move-up-alternate {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(80%);
  }

  51% {
    transform: translateY(-80%);
  }

  to {
    transform: translateY(0);
  }
}

.btn-17:after,
.btn-17:before {
  --skew: 0.2;
  background: #fff;
  content: "";
  display: block;
  height: 102%;
  left: calc(-50% - 50% * var(--skew));
  pointer-events: none;
  position: absolute;
  top: -104%;
  transform: skew(calc(150deg * var(--skew))) translateY(var(--progress, 0));
  transition: transform 0.2s ease;
  width: 100%;
}

.btn-17:after {
  --progress: 0%;
  left: calc(50% + 50% * var(--skew));
  top: 102%;
  z-index: -1;
}

.btn-17:hover:before {
  --progress: 100%;
}

.btn-17:hover:after {
  --progress: -102%;
}

.link {
  color: white;
  text-decoration: none;
}

/* button {
  padding: 10px 20px;
  text-transform: uppercase;
  border-radius: 8px;
  font-size: 17px;
  font-weight: 500;
  color: #ffffff80;
  text-shadow: none;
  background: transparent;
  cursor: pointer;
  box-shadow: transparent;
  border: 1px solid #ffffff80;
  transition: 0.5s ease;
  user-select: none;
  margin: 10px;
  
}

#btn:hover,
:focus {
  color: black;
  background: #ffffff;
  border: 1px solid #ffffff;
  text-shadow: 0 0 5px #ffffff, 0 0 10px #ffffff, 0 0 20px #ffffff;
  box-shadow: 0 0 5px #ffffff, 0 0 20px #ffffff, 0 0 50px #ffffff,
    0 0 100px #ffffff;
} */

/* From Uiverse.io by wilsondesouza */

/* Contact Social Media Icons */

ul {
  list-style: none;
}

.example-2 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.example-2 .icon-content {
  margin: 0 10px;
  position: relative;
}
.example-2 .icon-content .tooltip {
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  padding: 6px 10px;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  font-size: 14px;
  transition: all 0.3s ease;
}
.example-2 .icon-content:hover .tooltip {
  opacity: 1;
  visibility: visible;
  top: -50px;
}
.example-2 .icon-content a {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: #4d4d4d;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
}
.example-2 .icon-content a:hover {
  box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
}
.example-2 .icon-content a svg {
  position: relative;
  z-index: 1;
  width: 30px;
  height: 30px;
}
.example-2 .icon-content a:hover {
  color: white;
}
.example-2 .icon-content a .filled {
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: #000;
  transition: all 0.3s ease-in-out;
}
.example-2 .icon-content a:hover .filled {
  height: 100%;
}

.example-2 .icon-content a[data-social="linkedin"] .filled,
.example-2 .icon-content a[data-social="linkedin"] ~ .tooltip {
  background-color: #0274b3;
}

.example-2 .icon-content a[data-social="github"] .filled,
.example-2 .icon-content a[data-social="github"] ~ .tooltip {
  background-color: #24262a;
}
.example-2 .icon-content a[data-social="instagram"] .filled,
.example-2 .icon-content a[data-social="instagram"] ~ .tooltip {
  background: linear-gradient(
    45deg,
    #405de6,
    #5b51db,
    #b33ab4,
    #c135b4,
    #e1306c,
    #fd1f1f
  );
}
.example-2 .icon-content a[data-social="youtube"] .filled,
.example-2 .icon-content a[data-social="youtube"] ~ .tooltip {
  background-color: #ff0000;
}

/* button */

/* From Uiverse.io by Galahhad */
.ui-btn {
  --btn-default-bg: rgb(41, 41, 41);
  --btn-padding: 15px 20px;
  --btn-hover-bg: rgb(51, 51, 51);
  --btn-transition: 0.3s;
  --btn-letter-spacing: 0.1rem;
  --btn-animation-duration: 1.2s;
  --btn-shadow-color: rgba(0, 0, 0, 0.137);
  --btn-shadow: 0 2px 10px 0 var(--btn-shadow-color);
  --hover-btn-color: #fac921;
  --default-btn-color: #fff;
  --font-size: 16px;
  /* ðŸ‘† this field should not be empty */
  --font-weight: 600;
  --font-family: Menlo, Roboto Mono, monospace;
  /* ðŸ‘† this field should not be empty */
}

/* button settings ðŸ‘† */

.ui-btn {
  box-sizing: border-box;
  padding: var(--btn-padding);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--default-btn-color);
  font: var(--font-weight) var(--font-size) var(--font-family);
  background: var(--btn-default-bg);
  border: none;
  cursor: pointer;
  transition: var(--btn-transition);
  overflow: hidden;
  box-shadow: var(--btn-shadow);
}

.ui-btn span {
  letter-spacing: var(--btn-letter-spacing);
  transition: var(--btn-transition);
  box-sizing: border-box;
  position: relative;
  background: inherit;
}

.ui-btn span::before {
  box-sizing: border-box;
  position: absolute;
  content: "";
  background: inherit;
}

.ui-btn:hover,
.ui-btn:focus {
  background: var(--btn-hover-bg);
}

.ui-btn:hover span,
.ui-btn:focus span {
  color: var(--hover-btn-color);
}

.ui-btn:hover span::before,
.ui-btn:focus span::before {
  animation: chitchat linear both var(--btn-animation-duration);
}

@keyframes chitchat {
  0% {
    content: "#";
  }

  5% {
    content: ".";
  }

  10% {
    content: "^{";
  }

  15% {
    content: "-!";
  }

  20% {
    content: "#$_";
  }

  25% {
    content: "â„–:0";
  }

  30% {
    content: "#{+.";}35%{content: "@}-?";
  }

  40% {
    content: "?{4@%";
  }

  45% {
    content: "=.,^!";
  }

  50% {
    content: "?2@%";
  }

  55% {
    content: "\;1}]";
  }

  60% {
    content: "?{%:%";
    right: 0;
  }

  65% {
    content: "|{f[4";
    right: 0;
  }

  70% {
    content: "{4%0%";
    right: 0;
  }

  75% {
    content: "'1_0<";
    right: 0;
  }

  80% {
    content: "{0%";
    right: 0;
  }

  85% {
    content: "]>'";
    right: 0;
  }

  90% {
    content: "4";
    right: 0;
  }

  95% {
    content: "2";
    right: 0;
  }

  100% {
    content: "";
    right: 0;
  }
}

/* project card */

/* From Uiverse.io by Kemboi-Dun */
.card {
  position: relative;
  width: 380px;
  height: 250px;
  color: #2e2d31;
  background: #131313;
  overflow: hidden;
  border-radius: 20px;
}

.temporary_text {
  font-weight: bold;
  font-size: 24px;
  padding: 6px 12px;
  color: #f8f8f8;
}

.card_title {
  font-weight: bold;
}

.card_content {
  position: absolute;
  left: 0;
  bottom: 0;
  /* edit the width to fit card */
  width: 100%;
  padding: 20px;
  background: #f2f2f2;
  border-top-left-radius: 20px;
  /* edit here to change the height of the content box */
  transform: translateY(150px);
  transition: transform 0.25s;
}

.card_content::before {
  content: "";
  position: absolute;
  top: -47px;
  right: -45px;
  width: 100px;
  height: 100px;
  transform: rotate(-175deg);
  border-radius: 50%;
  box-shadow: inset 48px 48px #f2f2f2;
}

.card_title {
  color: #131313;
  line-height: 15px;
}

.card_subtitle {
  display: block;
  font-size: 12px;
  margin-bottom: 10px;
}

.card_description {
  font-size: 14px;
  opacity: 0;
  transition: opacity 0.5s;
}

.card:hover .card_content {
  transform: translateY(0);
}

.card:hover .card_description {
  opacity: 1;
  transition-delay: 0.25s;
}

/* error page  */

/* From Uiverse.io by cssbuttons-io */
.fancy {
  background-color: transparent;
  border: 2px solid #ffffff;
  border-radius: 0;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  display: inline-block;
  float: right;
  font-weight: 700;
  letter-spacing: 0.05em;
  margin: 0;
  outline: none;
  overflow: visible;
  padding: 1.25em 2em;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  transition: all 0.3s ease-in-out;
  user-select: none;
  font-size: 13px;
}

.fancy::before {
  content: " ";
  width: 1.5625rem;
  height: 2px;
  background: black;
  top: 50%;
  left: 1.5em;
  position: absolute;
  transform: translateY(-50%);
  transform-origin: center;
  transition: background 0.3s linear, width 0.3s linear;
}

.fancy .text {
  font-size: 1.125em;
  line-height: 1.33333em;
  padding-left: 2em;
  display: block;
  text-align: left;
  transition: all 0.3s ease-in-out;
  text-transform: uppercase;
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.fancy .top-key {
  height: 2px;
  width: 1.5625rem;
  top: -2px;
  left: 0.625rem;
  position: absolute;
  background: #000000;
  transition: width 0.5s ease-out, left 0.3s ease-out;
}

.fancy .bottom-key-1 {
  height: 2px;
  width: 1.5625rem;
  right: 1.875rem;
  bottom: -2px;
  position: absolute;
  background: #000000;
  transition: width 0.5s ease-out, right 0.3s ease-out;
}

.fancy .bottom-key-2 {
  height: 2px;
  width: 0.625rem;
  right: 0.625rem;
  bottom: -2px;
  position: absolute;
  background: #000000;
  transition: width 0.5s ease-out, right 0.3s ease-out;
}

.fancy:hover {
  color: rgb(0, 0, 0);
  background: rgb(255, 255, 255);
}

.fancy:hover::before {
  width: 0.9375rem;
  background: rgb(0, 0, 0);
}

.fancy:hover .text {
  color: rgb(0, 0, 0);
  padding-left: 1.5em;
}

.fancy:hover .top-key {
  left: -2px;
  width: 0px;
}

.fancy:hover .bottom-key-1,
.fancy:hover .bottom-key-2 {
  right: 0;
  width: 0;
}

/* ///////////// */

.header {
  background-color: #000a00;
  display: flex;
  justify-content: space-between;
  color: white;
  padding: 20px 20px 0px 20px;
  height: 8vh;
}

.footer {
  background-color: #000a00;
  display: flex;
  justify-content: space-between;
  color: white;
  height: 8vh;
  padding: 0px 30px 30px 30px;
}

/* //////about////// */
.about {
  height: 80vh;
  background-color: #000a00;
}

.aboutLogo {
  color: white;
  text-align: center;
  font-size: 3rem;
}
.gettoknowme {
  font-size: 1.9rem;
  margin-bottom: 10px;
}
.knowPara{
  line-height: 25px;
  font-size: 15px;
}
.aboutDiv {
  width: 35%;
}
.MySkills {
  font-size: 30px;
  margin-bottom: 20px;
}
.aboutbtn{
  display: flex;
  gap: 20px;
}
.aboutbtn2{
  display: flex;
  gap: 20px;
  margin: 10px 0px;
}

/* /////contact///// */
.contact {
  height: 80vh;
  background-color: #000a00;
}
.contactLogo {
  color: white;
  font-size: 3rem;
  text-align: center;
}
.contactSection {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  gap: 50px;
}
.emailSection {
  display: flex;
  align-items: center;
  gap: 8px;
}
.emailLogo {
  font-size: 40px;
}
.emailName {
  font-size: 22px;
}
.SMLogo {
  font-size: 40px;
}
.SMSection {
  display: flex;
  align-items: center;
  gap: 5px;
}

/* /////project///// */
.project {
  height: 80vh;
  background-color: #000a00;
}
.projectLogo {
  color: white;
  font-size: 3rem;
  text-align: center;
}
.projectSection {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  height: 70vh;
}

.Spline {
  height: 80vh;
  background-color: #000a00;

}

.LoadingScreen {
  height: 80vh;
  background-color: #000a00;
  width: 100vw;
}

@media (max-width: 450px) {

  .Spline {
    height: 84vh;
    width: 100vw;
  }
  .LoadingScreen {
    height: 84vh;
    background-color: #000a00;
    width: 100vw;
  }

  .header {
    height: 6vh;
  }
  .footer {
    height: 6vh;
  }

  /* about responsive */
  .about {
    height: 84vh;
  }
  .aboutLogo {
    font-size: 2.3rem;
  }

  .aboutSection {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .gettoknowme {
    font-size: 1.3rem;
  }
  .knowPara{
    line-height: 20px;
    font-size: 13px;
  }
  .ui-btn{
    --btn-padding: 10px 18px;

  }
  .aboutDiv {
    width: 90%;
  }
  .MySkills {
    font-size: 19px;
    text-align: left;
  }

  /* contact responsive  */
  .contact {
    height: 84vh;
  }

  .contactLogo {
    font-size: 2.3rem;
  }
  .contactSection {
    flex-direction: column;
    width: 100%;
    gap: 10;
  }
  .emailLogo {
    font-size: 28px;
  }
  .emailName {
    font-size: 14px;
  }

  .emailSection {
    text-align: center;
    display: flex;
    flex-direction: row;
    gap: 5px;
  }

  .SMLogo {
    font-size: 28px;
  }
  .example-2 .icon-content a {
    width: 42px;
    height: 42px;
  }
  .SMSection {
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  /* project responsive */
  .project {
    height: 83vh;
  }

  .projectLogo {
    font-size: 2.3rem;
  }
  .projectSection {
    display: flex;
    flex-direction: column;
  }
  .card {
    position: relative;
    width: 230px;
    height: 165px;
    color: #2e2d31;
    background: #131313;
    overflow: hidden;
    border-radius: 20px;
  }

  .temporary_text {
    font-weight: bold;
    font-size: 24px;
    padding: 6px 12px;
    color: #f8f8f8;
  }

  .card_title {
    font-weight: bold;
  }

  .card_content {
    position: absolute;
    left: 0;
    bottom: 0;
    /* edit the width to fit card */
    width: 100%;
    padding: 20px;
    background: #f2f2f2;
    border-top-left-radius: 20px;
    /* edit here to change the height of the content box */
    transform: translateY(220px);
    transition: transform 0.25s;
  }

  .card_content::before {
    content: "";
    position: absolute;
    top: -47px;
    right: -45px;
    width: 100px;
    height: 100px;
    transform: rotate(-175deg);
    border-radius: 50%;
    box-shadow: inset 48px 48px #f2f2f2;
  }

  .card_title {
    color: #131313;
    line-height: 8px;
  }

  .card_subtitle {
    display: block;
    font-size: 12px;
    margin-bottom: 10px;
  }

  .card_description {
    font-size: 10px;
    font-weight: 600;
    text-wrap: wrap;
    overflow: hidden;
    width: 80%;
    text-align: justify;
    opacity: 0;
    transition: opacity 0.5s;
  }

  .card:hover .card_content {
    transform: translateY(0);
  }

  .card:hover .card_description {
    opacity: 1;
    transition-delay: 0.25s;
  }
  
}
@media (450px <= width <= 600px) {
  .Spline {
    height: 84vh;
    width: 100vw;
  }
    .LoadingScreen {
    height: 84vh;
    background-color: #000a00;
    width: 100vw;
  }

  .header {
    height: 6vh;
  }
  .footer {
    height: 6vh;
  }

  /* about responsive */
  .about {
    height: 84vh;
  }
  .aboutLogo {
    font-size: 2.5rem;
  }

  .aboutSection {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .gettoknowme {
    font-size: 1.5rem;
  }
  .aboutDiv {
    width: 90%;
  }
  .MySkills {
    font-size: 20px;
    text-align: left;
  }

  /* contact responsive  */
  .contact {
    height: 84vh;
  }

  .contactLogo {
    font-size: 2.5rem;
  }
  .contactSection {
    flex-direction: column;
    width: 100%;
    gap: 10;
  }
  .emailLogo {
    font-size: 35px;
  }
  .emailName {
    font-size: 19px;
  }

  .emailSection {
    text-align: center;
    display: flex;
    flex-direction: row;
    gap: 5px;
  }

  .SMLogo {
    font-size: 35px;
  }
  .example-2 .icon-content a {
    width: 42px;
    height: 42px;
  }
  .SMSection {
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  /* project responsive */
  .project {
    height: 83vh;
  }

  .projectLogo {
    font-size: 2.5rem;
  }
  .projectSection {
    display: flex;
    flex-direction: column;
  }
  .card {
    position: relative;
    width: 230px;
    height: 165px;
    color: #2e2d31;
    background: #131313;
    overflow: hidden;
    border-radius: 20px;
  }

  .temporary_text {
    font-weight: bold;
    font-size: 24px;
    padding: 6px 12px;
    color: #f8f8f8;
  }

  .card_title {
    font-weight: bold;
  }

  .card_content {
    position: absolute;
    left: 0;
    bottom: 0;
    /* edit the width to fit card */
    width: 100%;
    padding: 20px;
    background: #f2f2f2;
    border-top-left-radius: 20px;
    /* edit here to change the height of the content box */
    transform: translateY(220px);
    transition: transform 0.25s;
  }

  .card_content::before {
    content: "";
    position: absolute;
    top: -47px;
    right: -45px;
    width: 100px;
    height: 100px;
    transform: rotate(-175deg);
    border-radius: 50%;
    box-shadow: inset 48px 48px #f2f2f2;
  }

  .card_title {
    color: #131313;
    line-height: 8px;
  }

  .card_subtitle {
    display: block;
    font-size: 12px;
    margin-bottom: 10px;
  }

  .card_description {
    font-size: 10px;
    font-weight: 600;
    text-wrap: wrap;
    overflow: hidden;
    width: 80%;
    text-align: justify;
    opacity: 0;
    transition: opacity 0.5s;
  }

  .card:hover .card_content {
    transform: translateY(0);
  }

  .card:hover .card_description {
    opacity: 1;
    transition-delay: 0.25s;
  }
}

@media (1200px < width <= 1260px) {
  .card {
    position: relative;
    width: 360px;
    height: 240px;
    color: #2e2d31;
    background: #131313;
    overflow: hidden;
    border-radius: 20px;
  }

  .temporary_text {
    font-weight: bold;
    font-size: 24px;
    padding: 6px 12px;
    color: #f8f8f8;
  }

  .card_title {
    font-weight: bold;
  }

  .card_content {
    position: absolute;
    left: 0;
    bottom: 0;
    /* edit the width to fit card */
    width: 100%;
    padding: 20px;
    background: #f2f2f2;
    border-top-left-radius: 20px;
    /* edit here to change the height of the content box */
    transform: translateY(220px);
    transition: transform 0.25s;
  }

  .card_content::before {
    content: "";
    position: absolute;
    top: -47px;
    right: -45px;
    width: 100px;
    height: 100px;
    transform: rotate(-175deg);
    border-radius: 50%;
    box-shadow: inset 48px 48px #f2f2f2;
  }

  .card_title {
    color: #131313;
    line-height: 8px;
  }

  .card_subtitle {
    display: block;
    font-size: 12px;
    margin-bottom: 10px;
  }

  .card_description {
    font-size: 10px;
    font-weight: 600;
    text-wrap: wrap;
    overflow: hidden;
    width: 80%;
    text-align: justify;
    opacity: 0;
    transition: opacity 0.5s;
  }

  .card:hover .card_content {
    transform: translateY(0);
  }

  .card:hover .card_description {
    opacity: 1;
    transition-delay: 0.25s;
  }
}
@media (1050px <= width <= 1200px) {
  .card {
    position: relative;
    width: 320px;
    height: 220px;
    color: #2e2d31;
    background: #131313;
    overflow: hidden;
    border-radius: 20px;
  }
  .temporary_text {
    font-weight: bold;
    font-size: 24px;
    padding: 6px 12px;
    color: #f8f8f8;
  }

  .card_title {
    font-weight: bold;
  }

  .card_content {
    position: absolute;
    left: 0;
    bottom: 0;
    /* edit the width to fit card */
    width: 100%;
    padding: 20px;
    background: #f2f2f2;
    border-top-left-radius: 20px;
    /* edit here to change the height of the content box */
    transform: translateY(220px);
    transition: transform 0.25s;
  }

  .card_content::before {
    content: "";
    position: absolute;
    top: -47px;
    right: -45px;
    width: 100px;
    height: 100px;
    transform: rotate(-175deg);
    border-radius: 50%;
    box-shadow: inset 48px 48px #f2f2f2;
  }

  .card_title {
    color: #131313;
    line-height: 8px;
  }

  .card_subtitle {
    display: block;
    font-size: 12px;
    margin-bottom: 10px;
  }

  .card_description {
    font-size: 10px;
    font-weight: 600;
    text-wrap: wrap;
    overflow: hidden;
    width: 80%;
    text-align: justify;
    opacity: 0;
    transition: opacity 0.5s;
  }

  .card:hover .card_content {
    transform: translateY(0);
  }

  .card:hover .card_description {
    opacity: 1;
    transition-delay: 0.25s;
  }
}

@media (992px <= width <= 1050px) {
  .header {
    height: 7.4vh;
  }
  .footer {
    height: 7.4vh;
  }
  .Spline {
    height: 82vh;
    width: 100vw;
  }
  .LoadingScreen {
    height: 82vh;
    background-color: #000a00;
    width: 100vw;
  }
  .project {
    height: 82vh;
  }
  .about {
    height: 82vh;
  }
  .contact {
    height: 82vh;
  }
  .card {
    position: relative;
    width: 300px;
    height: 200px;
    color: #2e2d31;
    background: #131313;
    overflow: hidden;
    border-radius: 20px;
  }
  .temporary_text {
    font-weight: bold;
    font-size: 24px;
    padding: 6px 12px;
    color: #f8f8f8;
  }

  .card_title {
    font-weight: bold;
  }

  .card_content {
    position: absolute;
    left: 0;
    bottom: 0;
    /* edit the width to fit card */
    width: 100%;
    padding: 20px;
    background: #f2f2f2;
    border-top-left-radius: 20px;
    /* edit here to change the height of the content box */
    transform: translateY(220px);
    transition: transform 0.25s;
  }

  .card_content::before {
    content: "";
    position: absolute;
    top: -47px;
    right: -45px;
    width: 100px;
    height: 100px;
    transform: rotate(-175deg);
    border-radius: 50%;
    box-shadow: inset 48px 48px #f2f2f2;
  }

  .card_title {
    color: #131313;
    line-height: 8px;
  }

  .card_subtitle {
    display: block;
    font-size: 12px;
    margin-bottom: 10px;
  }

  .card_description {
    font-size: 10px;
    font-weight: 600;
    text-wrap: wrap;
    overflow: hidden;
    width: 80%;
    text-align: justify;
    opacity: 0;
    transition: opacity 0.5s;
  }

  .card:hover .card_content {
    transform: translateY(0);
  }

  .card:hover .card_description {
    opacity: 1;
    transition-delay: 0.25s;
  }
}
@media (768px <= width <= 992px) {
  .header {
    height: 7vh;
  }
  .footer {
    height: 7vh;
  }
  .Spline {
    height: 82vh;
    width: 100vw;
  }
  .LoadingScreen {
    height: 82vh;
    background-color: #000a00;
    width: 100vw;
  }
  .about {
    height: 82vh;
  }
  .contact {
    height: 82vh;
  }
  .contactSection{
    display: flex;
    flex-direction: column;
  }
  /* /////project responsive//// */
  .project {
    height: 82vh;
  }
  .projectSection {
    display: flex;
    flex-direction: column;
  }
  .card {
    position: relative;
    width: 350px;
    height: 195px;
    color: #2e2d31;
    background: #131313;
    overflow: hidden;
    border-radius: 20px;
  }
  .temporary_text {
    font-weight: bold;
    font-size: 24px;
    padding: 6px 12px;
    color: #f8f8f8;
  }

  .card_title {
    font-weight: bold;
  }

  .card_content {
    position: absolute;
    left: 0;
    bottom: 0;
    /* edit the width to fit card */
    width: 100%;
    padding: 20px;
    background: #f2f2f2;
    border-top-left-radius: 20px;
    /* edit here to change the height of the content box */
    transform: translateY(220px);
    transition: transform 0.25s;
  }

  .card_content::before {
    content: "";
    position: absolute;
    top: -47px;
    right: -45px;
    width: 100px;
    height: 100px;
    transform: rotate(-175deg);
    border-radius: 50%;
    box-shadow: inset 48px 48px #f2f2f2;
  }

  .card_title {
    color: #131313;
    line-height: 8px;
  }

  .card_subtitle {
    display: block;
    font-size: 12px;
    margin-bottom: 10px;
  }

  .card_description {
    font-size: 10px;
    font-weight: 600;
    text-wrap: wrap;
    overflow: hidden;
    width: 80%;
    text-align: justify;
    opacity: 0;
    transition: opacity 0.5s;
  }

  .card:hover .card_content {
    transform: translateY(0);
  }

  .card:hover .card_description {
    opacity: 1;
    transition-delay: 0.25s;
  }
}
@media (600px <= width <= 768px) {
  .header {
    height: 7vh;
  }
  .footer {
    height: 7vh;
  }
  .Spline {
    height: 82vh;
    width: 100vw;
  }
  .LoadingScreen {
    height: 82vh;
    background-color: #000a00;
    width: 100vw;
  }
  .about {
    height: 82vh;
  }
  .ui-btn{
    --btn-padding: 10px 21px;
    --font-size: 14px;


  }
  .aboutbtn{
    gap: 10px;
  }
  .aboutbtn2{
    gap: 10px;
    margin: 7px;
  }

  .contact {
    height: 82vh;
  }
  .contactSection{
    display: flex;
    flex-direction: column;
  }
  .emailLogo {
    font-size: 35px;
  }
  .emailName {
    font-size: 19px;
  }
  .SMLogo{
    font-size: 35px;
  }

  /* ///project responsive/// */
  .project {
    height: 82vh;
  }
  .projectSection {
    display: flex;
    flex-direction: column;
  }
  .card {
    position: relative;
    width: 350px;
    height: 195px;
    color: #2e2d31;
    background: #131313;
    overflow: hidden;
    border-radius: 20px;
  }
  .temporary_text {
    font-weight: bold;
    font-size: 24px;
    padding: 6px 12px;
    color: #f8f8f8;
  }

  .card_title {
    font-weight: bold;
  }

  .card_content {
    position: absolute;
    left: 0;
    bottom: 0;
    /* edit the width to fit card */
    width: 100%;
    padding: 20px;
    background: #f2f2f2;
    border-top-left-radius: 20px;
    /* edit here to change the height of the content box */
    transform: translateY(220px);
    transition: transform 0.25s;
  }

  .card_content::before {
    content: "";
    position: absolute;
    top: -47px;
    right: -45px;
    width: 100px;
    height: 100px;
    transform: rotate(-175deg);
    border-radius: 50%;
    box-shadow: inset 48px 48px #f2f2f2;
  }

  .card_title {
    color: #131313;
    line-height: 8px;
  }

  .card_subtitle {
    display: block;
    font-size: 12px;
    margin-bottom: 10px;
  }

  .card_description {
    font-size: 10px;
    font-weight: 600;
    text-wrap: wrap;
    overflow: hidden;
    width: 80%;
    text-align: justify;
    opacity: 0;
    transition: opacity 0.5s;
  }

  .card:hover .card_content {
    transform: translateY(0);
  }

  .card:hover .card_description {
    opacity: 1;
    transition-delay: 0.25s;
  }
}
